#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02315d67e432f8ca1df9491e09353f3fc07450fd83e0f8b64fe8d3495dbfb0bd04"

# .env
OPENAI_API_KEY="encrypted:BA4jdL7j9Up7qCQwKuGGkTpGhHSTjLy+o+UVDdKF/YkoLt7wbyPRGcrJp3UcGELaHe5ByA8S2jcUcjkp0Q8BEeIKoTT+Vvnouku5uky3InuN2MUFlEV5w58KtG8t1fUxltdUcfLjbP56a39yPYtCW1cdSyEBh9hUlz6OaccFHJvlG78aLIyPsBjb76jxK/lPHjIX04cIIjK6OiC6qcs/nbv8h9oFUaWFKNbX7tUAeyQwBRPuoqaTqjtQQo+sVWzXVHMsSQPKkgmJFrLy1AuLecWULE4/fKbHyZLYsdar1rHBXPo28xl8Trz8GGlHQAmhAIaHHX49TTdQf1lxXHzrbSgPKGV9"
DASHSCOPE_API_KEY="encrypted:BDiV94Pa3EJS/UD4aT6DaSZmMI1YZapmVL6JLYtDtzMlvEiZWJPC7GrPlKO4iWH2/gotoCyRhGkxNjBQtPdlgBQ7iSaTPSS5ohzre6RZhwTvv7ojRsgjqoun7rimVRmZi10ZsoN7APohYz1YozvEwwCVCBLvsxOIiZZvSeLgVXbpSgZ8"
GOOGLE_GENAI_API_KEY="encrypted:BOFMVoEM1pG9DP5sQtUIkwJSEl8h2Ew1hEoyUXZFQEwrjoUVnG1SuwDSXVNUXBQoVZ5DHmw+LqfH+S8faF6uq1mrwYgVc2gOMl1xKlsfyjTaPPBXfLVXXqQxmiLtyvx/6AC0iumoninQLk5S+V9t0ljeo37X7W44lnoihUqWyRHWW5CXrN5Q1Q=="
